[defaults]
host_key_checking = False
roles_path = /home/ubuntu/ansible-config-artifact/roles
timeout = 160
callback_whitelist = profile_tasks
log_path=~/ansible.log

[ssh_connection]
# Speed up SSH connections
ssh_args = -o ControlMaster=auto -o ControlPersist=30s
pipelining = True
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False